{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "Server=database-11725.ci7hw0mwk3yv.us-east-1.rds.amazonaws.com;Database=database-11725;User Id=admin;password=QazPlm_9; TrustServerCertificate=True""
  }

}
